#
#
#  The machine (platform) identifier to append to the library names
#
SHELL = /bin/sh

PLAT = _LINUX
LAPACKLIBS = -llapack -lblas
F2CLIB = -lgfortran
# commands to make statically&dynamically linked libraries and their extensions
LIBSCOMMAND = ar rcs
LIBDCOMMAND = gcc -shared -o
LIBSEXT = .a
LIBDEXT = .so

# Python-numpy interface
NPYLIBS = -lcnpy -lz
NPYLIBDIR = /usr/local/lib
#NPYLINKFLAG =-L${NPYLIBDIR} ${NPYLIBS}
NPYLINKFLAG =${NPYLIBS}

# optim library
OPTIMDIR =/Users/rdehaan/projects/dependencies/optim/header_only_version
# OPTIMDIR =/usr/local/include/optim
ARMADILLODIR =/usr/local/include/armadillo
OPTIMFLAG =-O3 -march=native -ffp-contract=fast -I${OPTIMDIR}
# OPTIMFLAG =-O3 -march=native -ffp-contract=fast -I${ARMADILLODIR} -I${OPTIMDIR}
# OPTIMLINKFLAG = -loptim

# matplotlibcpp library
MATPLOTLIB_CPP_INCLUDE_DIRS =matplotlibcpp.h

# matplotpp
MATPLOT_INCLUDE_DIRS =matplot
MATPLOTLINKFLAG = -lmatplot

#BOOSTLIB =-L/usr/local/lib -lboost_math_tr1  # not needed with boost installed via homebrew on macos

# Uncomment these lines to set up the MATLAB interface.
#MATLABLIBS = -lmat -lmx
#MATLABBASE=/usr/local/pkg/matlab/
#MATLABRUNLIBDIR=${MATLABBASE}/bin/glnx86
#MATLABLIBDIR=${MATLABBASE}/bin/glnx86
#MATLABINCLUDE=${MATLABBASE}/extern/include
#MATLABXLINKFLAG=-L${MATLABLIBDIR} -Xlinker -rpath -Xlinker ${MATLABRUNLIBDIR} 
#MATLABFLAG=-D_NDLMATLAB

INCLUDE = $(MATLABINCLUDE)
LD=g++
LDFLAGS = ${LAPACKLIBS} ${F2CLIB} -lc ${NPYLINKFLAG} ${MATPLOTLINKFLAG}
#LDFLAGS = ${LAPACKLIBS} ${F2CLIB} -lc ${NPYLINKFLAG} ${OPTIMLINKFLAG} ${MATPLOTLINKFLAG}
#LDFLAGS = ${MATLABLIBS} ${LAPACKLIBS} ${F2CLIB} -lc ${MATLABXLINKFLAG} ${NPYLINKFLAG}
CC=g++
CCFLAGS = -std=c++17 -ggdb -DDBG -fPIC -I$(INCLUDE) -D$(PLAT) $(MATLABFLAG) $(OPTIMFLAG)
#CCFLAGS = -std=c++17 -ggdb -DDBG -fPIC -I$(INCLUDE) -D$(PLAT) $(MATLABFLAG) $(OPTIMFLAG) -I${MATPLOT_INCLUDE_DIRS}
#CCFLAGS = -O3 -fPIC -I$(INCLUDE) -D$(PLAT) $(MATLABFLAG)
FC=gfortran
FCFLAGS = -funroll-all-loops -O3 -fPIC

