#
#
#  The machine (platform) identifier to append to the library names
#
SHELL = /bin/sh

PLAT = _LINUX
LAPACKLIBS = -llapack -lblas
F2CLIB = -lgfortran
# commands to make statically&dynamically linked libraries and their extensions
LIBSCOMMAND = ar rcs
LIBDCOMMAND = gcc -shared -o
LIBSEXT = .a
LIBDEXT = .so

OPT_LEVEL=0

DEP_DIR =/mnt/c/Users/dasha/Documents/research/stim_cml/source/dependencies

# Python-numpy interface
NPY_INCLUDE =-I${DEP_DIR}/cnpy
NPYLIBS = -lcnpy -lz
NPYLINKFLAG =${NPYLIBS}

#make is using miniconda gcc, don't think it was doing that before, 
#using weird command line options with miniconda-g++ with make build commands
#seems like some command line argument changed when I used setup.py, 
#no longer able to compile files since cnpy.h isn't being found, arguments
#from make.linux no longer being used. 
#no makefile options for CMltools.o in original GPc repo

# optim library
OPTIMDIR =./../dependencies/optim/header_only_version
OPTIMFLAG =-O${OPT_LEVEL} -march=native -ffp-contract=fast -I${OPTIMDIR}
# for armadillo backend in place of eigen. Not currently being used.
# ARMADILLODIR =/usr/local/include/armadillo
# OPTIMFLAG =-O${OPT_LEVEL} -march=native -ffp-contract=fast -I${ARMADILLODIR} -I${OPTIMDIR}
# OPTIMLINKFLAG = -loptim

# matplot
MATPLOT_INCLUDE_DIRS =-I$(DEP_DIR)/matplotplusplus/source/
MATPLOT_INCLUDE_DEP_NODESOUP_DIR =-I$(DEP_DIR)/matplotplusplus/source/3rd_party/nodesoup/include/
MATPLOT_INCLUDE_DEP_CIMG_DIR =-I/usr/include/CImg.h -I/usr/include/plugins/
MATPLOT_INCLUDE =$(MATPLOT_INCLUDE_DIRS) $(MATPLOT_INCLUDE_DEP_NODESOUP_DIR) $(MATPLOT_INCLUDE_DEP_CIMG_DIR)
NODESOUP_LINK_FLAG =-L$(DEP_DIR)/matplotplusplus/build/source/3rd_party/ -lnodesoup
MATPLOTLINKFLAG =-L$(DEP_DIR)/matplotplusplus/build/source/matplot/ -lmatplot $(NODESOUP_LINK_FLAG) -lm -lpthread -lX11 -ltiff -ljpeg -lpng -lz

BOOSTLIB_INCLUDE =-I/usr/local/include/boost_1_77_0

# nlohmann/json
JSON_INCLUDE_DIRS =-I$(DEP_DIR)/json/single_include

# Uncomment these lines to set up the MATLAB interface.
#MATLABLIBS = -lmat -lmx
#MATLABBASE=/usr/local/pkg/matlab/
#MATLABRUNLIBDIR=${MATLABBASE}/bin/glnx86
#MATLABLIBDIR=${MATLABBASE}/bin/glnx86
#MATLABINCLUDE=${MATLABBASE}/extern/include
#MATLABXLINKFLAG=-L${MATLABLIBDIR} -Xlinker -rpath -Xlinker ${MATLABRUNLIBDIR} 
#MATLABFLAG=-D_NDLMATLAB

INCLUDE = $(MATLABINCLUDE)
LD=g++
LDFLAGS = ${LAPACKLIBS} ${F2CLIB} -lc ${MATPLOTLINKFLAG} ${NPYLINKFLAG} -lquadmath -static
CC=g++
CCFLAGS = -std=c++17 -ggdb -DDBG -fPIC -I$(INCLUDE) -D$(PLAT) $(MATLABFLAG) $(OPTIMFLAG) $(BOOSTLIB_INCLUDE) ${MATPLOT_INCLUDE_DIRS} $(JSON_INCLUDE_DIRS) $(NPY_INCLUDE)
FC=gfortran
FCFLAGS = -funroll-all-loops -O${OPT_LEVEL} -fPIC
